# CaffeineCrashCue

./: .gitignore  CaffeineCrashCue.sln  CaffeineCrashCueMk1.sln  Jenkinsfile  README.md  upload_app.sh
.github/workflows/: ci.yml  dotnet.yml
CaffeineCrashCue/: temp.txt
CaffeineCrashCue.Octo/: OctoData.cs  Program.cs
CaffeineCrashCue.Test/: CaffeineCrashCue.Test.csproj  JenkinsTest.cs
CaffeineCrashCue/CaffeineCrashCue/: App.xaml  App.xaml.cs  CaffeineCrashCue.csproj  ChooseSizePage.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CueConstants.cs  DecayProvider.cs  HourEnergyPage.cs  ICrashAlarm.cs  IPermissions.cs  JenkinsPower.cs  LatestCrashTimePage.cs  LayoutExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OuncePage.cs  QuantityPage.cs  TimePage.xaml  TimePage.xaml.cs
CaffeineCrashCue/CaffeineCrashCue.Android/: AndroidCrashAlarm.cs  AndroidPermissions.cs  CaffeineCrashCue.Android.csproj  CrashAlarmReceiver.cs  MainActivity.cs  NotificationReceiver.cs  SplashActivity.cs
CaffeineCrashCue/CaffeineCrashCue.Android/AdMob/: AdBanner_Droid.cs
CaffeineCrashCue/CaffeineCrashCue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CaffeineCrashCue/CaffeineCrashCue.Android/Resources/: Resource.designer.cs
CaffeineCrashCue/CaffeineCrashCue.Android/Resources/drawable/: TextUsed.txt
CaffeineCrashCue/CaffeineCrashCue.Android/Resources/values/: strings.xml
CaffeineCrashCue/CaffeineCrashCue.Droid/: AndroidCrashAlarm.cs  AndroidManifest.xml  AndroidPermissions.cs  CaffeineCrashCue.Droid.csproj  CrashAlarmReceiver.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CaffeineCrashCue/CaffeineCrashCue.Droid/AdMob/: AdBanner_Droid.cs
CaffeineCrashCue/CaffeineCrashCue.Droid/Properties/: AssemblyInfo.cs
CaffeineCrashCue/CaffeineCrashCue.Droid/Resources/drawable/: splash_screen.xml
CaffeineCrashCue/CaffeineCrashCue.iOS/: AppDelegate.cs  CaffeineCrashCueMk1.iOS.csproj  Info.plist  Main.cs
CaffeineCrashCue/CaffeineCrashCue.iOS/Properties/: AssemblyInfo.cs
CaffeineCrashCue/CaffeineCrashCue/AdMob/: AdBanner.cs
CaffeineCrashCue/CaffeineCrashCue/Pages/: ChooseSizePage.cs  ChooseTypePage.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CustomAmountPage.cs  HourEnergyPage.cs  MainPage.xaml  MainPage.xaml.cs  MilliliterPage.cs  OuncePage.cs  PermissionsPage.cs  QuantityPage.cs  TimePage.xaml  TimePage.xaml.cs
CaffeineCrashCueMk1/CaffeineCrashCueMk1/: App.xaml  App.xaml.cs  CaffeineCrashCueMk1.csproj  ChooseSizePage.cs  ChooseTypePage.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CueConstants.cs  CustomAmountPage.cs  HourEnergyPage.cs  ICrashAlarm.cs  LatestCrashTime.cs  LatestCrashTimePage.cs  MainPage.xaml  MainPage.xaml.cs  OuncePage.cs  QuantityPage.cs  TimePage.xaml  TimePage.xaml.cs
CaffeineCrashCueMk1/CaffeineCrashCueMk1.Android/: AndroidConstants.cs  AndroidCrashAlarm.cs  CaffeineCrashCue.Android.csproj  CaffeineCrashCueMk1.Android.csproj  CrashAlarmReceiver.cs  MainActivity.cs  NotifActivity.cs  SplashActivity.cs
CaffeineCrashCueMk1/CaffeineCrashCueMk1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CaffeineCrashCueMk1/CaffeineCrashCueMk1.Android/Resources/: Resource.designer.cs
CaffeineCrashCueMk1/CaffeineCrashCueMk1.Android/docs/: todos
CaffeineCrashCueMk1/CaffeineCrashCueMk1.iOS/: AppDelegate.cs  CaffeineCrashCueMk1.iOS.csproj  Info.plist  Main.cs
CaffeineCrashCueMk1/CaffeineCrashCueMk1.iOS/Properties/: AssemblyInfo.cs
CaffeineCrashProvider/: CaffeineCrashProvider.csproj  CoefficientConstants.cs  Formulas.cs  Plan.txt  ProviderExtensions.cs
CaffeineCrashProvider.Test/: BeverageTest.cs  CaffeineCrashProvider.Test.csproj  FormulasTest.cs  ProviderExtensionsTest.cs  SizesSetTest.cs
CaffeineCrashProvider.Test/Sizes/: SizesBottleTest.cs  SizesCanTest.cs  SizesCoffeehouseTest.cs  SizesDonutTest.cs  SizesFastFoodTest.cs  SizesSodaTest.cs
CaffeineCrashProvider/Models/: Beverage.cs
CaffeineCrashProvider/Sizes/: SizeConstants.cs  Sizes.cs  SizesBottle.cs  SizesCan.cs  SizesCoffeehouse.cs  SizesDonut.cs  SizesDunk.cs  SizesFastFood.cs  SizesMcD.cs  SizesSet.cs  SizesSoda.cs  SizesStar.cs
PlayStore/: Descriptions.txt
SampleResults/: Cue.trx  CueFromJUnitTestLogger.xml  CueFromTrx.xml  Provider.trx  ProviderFromJUnitTestLogger.xml  ProviderFromTrx.xml
e2e/CaffeineCrashCueE2E/: CaffeineCrashCueE2E.sln  README.md  ResetUIAutomator.bat  local11.runsettings  sauce10.runsettings  sauce12.runsettings
e2e/CaffeineCrashCueE2E/CaffeineCrashCue.E2E/: BaseFixture.cs  CaffeineCrashCue.E2E.csproj  LocalFixture.cs  SauceFixture.cs  SmokeTest.cs  Usings.cs
e2e/CaffeineCrashCueE2E/CaffeineCrashCue.POMs/: CaffeineCrashCue.POMs.csproj  CaffeinePage.cs  ChooseSizePage.cs  ChooseTypePage.cs  CustomAmountPage.cs  MainActivity.cs  QuantityPage.cs  TimePage.cs  Usings.cs
e2e/CaffeineCrashCueE2E/CaffeineCrashCueE2E/: CaffeineCrashCueE2E.csproj  LocalFixture.cs  SauceFixture.cs  SmokeTest.cs
