<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;ExcludePlatforms</Configurations>
    <UseMaui>true</UseMaui>
	<!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExcludePlatforms|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>-->
  <ItemGroup>
    <PackageReference Include="Google.Apis.AdMob.v1" Version="1.55.0.2407" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CaffeineCrashProvider\CaffeineCrashProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\ConfigPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TimePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="MauiProgram.cs" />
  </ItemGroup>-->
</Project>